#
#Sun Jan 28 23:45:45 UTC 2024
task-tag-projects-already-scanned=SpringDIUsingXML,SpringMVCwithJPA_PMS,SpringWithJpa,SimpleSpringMVCApp,SpringWithDataSourceFeatures,JpaCrudOperation,HibernateRelationship,Downloads,SpringBootJpaData,HibernateCRUDOperation,Servers
